# ============================================
# AWS Cognito
# ============================================
USER_POOL_ID=ap-southeast-1_KAphl41fW
CLIENT_ID=56ikumm3gld5ln6utag70vf781
REGION=ap-southeast-1

# ============================================
# Database
# ============================================
DB_HOST=ehr-system-db.c1keewkss49f.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ehr_production
DB_USER=postgres
DB_PASSWORD=Hai12345
DB_SSL=true

# ============================================
# Application
# ============================================
NODE_ENV=development
PORT=3001

# ============================================
# WebAuthn Configuration
# ============================================
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

# ============================================
# Email (AWS SES)
# ============================================
SES_FROM_EMAIL=phuchai5904@gmail.com

# ============================================
# Frontend
# ============================================
FRONTEND_URL=http://localhost:3000